VITE_API_URL=http://localhost:5000
VITE_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
VITE_GEMINI_API_KEY=
VITE_AVATAR_BASE_URL=https://api.dicebear.com/7.x/avataaars/svg

# Firebase Config - PLEASE POPULATE

VITE_FIREBASE_API_KEY=AIzaSyCLF_BZ-w1i-tLZ48NYXtW6N5qwJziAOho
VITE_FIREBASE_AUTH_DOMAIN=prep-hub-69ffea.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prep-hub-69ffea
VITE_FIREBASE_STORAGE_BUCKET=prep-hub-69ffea.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=974236651200
VITE_FIREBASE_APP_ID=1:974236651200:web:ffbabcb4c2433f4f8ea725
VITE_FIREBASE_MEASUREMENT_ID=G-2SQQQ0ES4M